<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <style>
        .container {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .container .products {
            width:  90%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 20px;
        }
        .container .products .box {
            width: 100%;
            height: 500px;
            text-align: center;
            margin-bottom: 30px;    
            background-color: #f0f0f0;
            padding-bottom: 20px;   
        }
        .container .products .box img{
            width: 100%;
        }
    
        .container .products .box .title h3{
            font-size: 20px;
            font-weight: bold;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: black;
        }
        a {
            text-decoration: none;
            color: black;
        }
        .container .pagination ul,
        .container .pagination ul .number_pages {
            display: flex;
            width: 100%;
            flex-direction: row;
        }
       
        .container .pagination ul li, 
        .container .pagination ul .number_pages li {
            width: 100%;
            padding: 7px 10px;
            font-size: 20px;
            list-style: none;
            margin: 0 2px;
            font-family: 'Courier New', Courier, monospace;
            color: black;
            text-align: center;
            font-weight: bolder;
            cursor: pointer;
            background-color: #f1f1f1;
        }
        .container .pagination ul .number_pages li {
            width: 30px;
        }
        .container .pagination ul .number_pages li.active{
            background-color: tomato;
        }
        .container .pagination ul .number_pages li.active a{
            color: white;
        }
        .container .pagination ul .previous_btn {
            color: #f9f9f9;
            cursor: unset;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="products" id="products"></div>
        <div class="pagination">
            <ul> 
                <li class="previous_btn">Previous</li>
                <div class="number_pages">
                    <!-- <li class="active">
                        <a href="">1</a> 
                    </li>
                    <li>
                        <a href="">2</a> 
                    </li>
                    <li>
                        <a href="">3</a> 
                    </li> -->
                </div>
                <li class="next_btn">Next</li>
            </ul>
        </div>
    </div>
    <script src="./pagination.js"></script>
</body>
</html>